<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="MIDI Pipe" id="56">
                    <menu key="submenu" title="MIDI Pipe" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MIDI Pipe" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MIDI Testbed" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MIDI Testbed" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="MIDI Pipe" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="310" height="50"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="250" height="50"/>
            <value key="maxSize" type="size" width="10000" height="50"/>
            <visualEffectView key="contentView" wantsLayer="YES" appearanceType="vibrantDark" blendingMode="behindWindow" state="followsWindowActiveState" id="372">
                <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-Al-W7j">
                        <rect key="frame" x="89" y="0.0" width="221" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="YhK-kS-GlD" id="ESE-JU-dN0">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="IBl-fX-nIq">
                                <items>
                                    <menuItem title="Item 1" state="on" id="YhK-kS-GlD"/>
                                    <menuItem title="Item 2" id="VBt-Dh-Gnc"/>
                                    <menuItem title="Item 3" id="1cm-op-f2c"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="494" name="content" keyPath="availableOutputs" id="n37-or-Qy6"/>
                            <binding destination="494" name="contentValues" keyPath="availableOutputs.name" previousBinding="n37-or-Qy6" id="55V-cG-eFD"/>
                            <binding destination="494" name="selectedObject" keyPath="output" previousBinding="55V-cG-eFD" id="0sI-1j-JD0"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-Kh-pEj">
                        <rect key="frame" x="6" y="7" width="79" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Synthesizer:" id="2Il-zz-P6t">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Cq-Nd-m9s">
                        <rect key="frame" x="61" y="31" width="70" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MIDI Input:" id="YHD-en-tBQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="565">
                        <rect key="frame" x="135" y="24" width="175" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="568" id="566">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="567">
                                <items>
                                    <menuItem title="Item 1" state="on" id="568"/>
                                    <menuItem title="Item 2" id="569"/>
                                    <menuItem title="Item 3" id="570"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="494" name="content" keyPath="availableDevices" id="EKS-yS-cjg"/>
                            <binding destination="494" name="contentValues" keyPath="availableDevices.name" previousBinding="EKS-yS-cjg" id="7FF-5F-GGD"/>
                            <binding destination="494" name="selectedObject" keyPath="device" previousBinding="7FF-5F-GGD" id="bgN-bW-dhh"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="565" secondAttribute="trailing" constant="3" id="3aq-uY-7Lh"/>
                    <constraint firstItem="565" firstAttribute="leading" secondItem="6Cq-Nd-m9s" secondAttribute="trailing" constant="8" symbolic="YES" id="HPO-Da-Tbl"/>
                    <constraint firstItem="6Cq-Nd-m9s" firstAttribute="top" secondItem="565" secondAttribute="top" id="IdR-e5-j6A"/>
                    <constraint firstItem="PSa-Kh-pEj" firstAttribute="top" secondItem="zG3-Al-W7j" secondAttribute="top" id="SK1-I3-wei"/>
                    <constraint firstItem="zG3-Al-W7j" firstAttribute="top" secondItem="565" secondAttribute="bottom" constant="3" id="UwC-gi-WZC"/>
                    <constraint firstItem="zG3-Al-W7j" firstAttribute="leading" secondItem="PSa-Kh-pEj" secondAttribute="trailing" constant="8" symbolic="YES" id="VUy-nz-Z61"/>
                    <constraint firstItem="6Cq-Nd-m9s" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="63" id="Wdg-Hv-s2q"/>
                    <constraint firstItem="PSa-Kh-pEj" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="8" id="XUG-La-Yec"/>
                    <constraint firstItem="6Cq-Nd-m9s" firstAttribute="top" secondItem="372" secondAttribute="top" constant="2" id="aXC-pW-MZr"/>
                    <constraint firstItem="565" firstAttribute="trailing" secondItem="zG3-Al-W7j" secondAttribute="trailing" id="pim-SJ-DIt"/>
                </constraints>
            </visualEffectView>
            <point key="canvasLocation" x="157" y="268.5"/>
        </window>
        <customObject id="494" customClass="MIKAppDelegate">
            <connections>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="578"/>
    </objects>
</document>
